import { default as Logo } from ".././../assets/logo.png";

export const MARKERS_DATA = [
  {
    id: "1",
    latitude: -3.2583767,
    longitude: -79.9482511,
    color: "#A3EAD8",
    name: "Cravy",
    direction: "Carrer de Pujades, 101",
    img: Logo,
  },
  {
    id: "2",
    latitude: -3.26,
    longitude: -79.9482511,
    color: "#A3EAD8",
    name: "Cravy",
    direction: "Carrer de Pujades, 101",
    img: Logo,
  },
  {
    id: "3",
    latitude: -3.25,
    longitude: -79.9482511,
    color: "#E990BB",
    name: "Dribbble",
    direction: "Carrer de Pujades, 102",
    img: Logo,
  },
  {
    id: "4",
    latitude: -3.261,
    longitude: -79.9482511,
    color: "#EFD080",
    name: "Basecamp",
    direction: "Carrer de Pujades, 103",
    img: Logo,
  },
  {
    id: "5",
    latitude: -3.266,
    longitude: -79.9482511,
    color: "#98AFE9",
    name: "Discord",
    direction: "Carrer de Pujades, 104",
    img: Logo,
  },
  {
    id: "6",
    latitude: -3.2583767,
    longitude: -79.95,
    color: "#4E87EB",
    name: "1 Password",
    direction: "Carrer de Pujades, 105",
    img: Logo,
  },
];
